<!DOCTYPE html>
<html>
   <head><title>registration form</title></head> 
<body>
<fieldset style="width: 500px;  height:auto;"  >
   <legend>Name and Address</legend>
<h2>Do you use civiCRM?</h2>
<input type="radio"/><label>yes</label><input type="radio"/><label>No (unselect)</label>
<h2>How long have you been using civiCRM</h2>
<input type="text"/>
<h2>which CMS do you use?</h2>
<input type="text"/>
<h2>your skill set </h2>
<input type="text"/>
<h2>Email</h2>
<input type="text"/>
<h2>First Name*</h2>
<input type="text"/>
<h2>Last Name*</h2>
<input type="text"/>
<h3>First and last name will be shared with other visitors to the site. </h3>
<h2>Street Address (Home)</h2>
<input type="text"/>
<h2>City (Home)</h2>
<input type="text"/>
<h2>Postal code (Home)</h2>
<input type="text"/>
<h2>Country (Home)</h2>
<input type="text  "/>
<h3>Your state/province and country of residence  will be shared
    with others so folks can find others in thers in their community.</h3>
<h2>State (Home)</h2>
<input type="text"/>



</fieldset>
<input type="button" value="cancel"/><input type="submit"/>




</body>

</html>